<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="messageBox" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="643.0" styleClass="messageContainer" stylesheets="@values/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
>
    <children>
        <ImageView fx:id="senderImageView" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="senderImage">
            <image>
                <Image url="@assets/icons8-account-50.png" />
            </image>
        </ImageView>
      <VBox maxWidth="600.0" prefWidth="170.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="108.0">
               <children>
                    <Label fx:id="senderNameLabel" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="124.0" styleClass="senderLabel" stylesheets="@values/style.css" text="message ">

            </Label>
                  <Label fx:id="dateLabel" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="116.0" styleClass="messageDate" stylesheets="@values/style.css" text="messageDate" />
               </children>
            </HBox>
            <Text id="contentText" fx:id="contentText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="contentText" text="gggggggg$*" wrappingWidth="330.1" />
         </children>
      </VBox>
    </children>
</HBox>
