<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="184.0" styleClass="user"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.client.UserController">
    <children>
        <ImageView fx:id="userImageView" fitHeight="32.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/icons8-account-50.png" />
            </image>
        </ImageView>
        <Label fx:id="userNameLabel" alignment="CENTER" prefHeight="96.0" prefWidth="195.0" text="enset user" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ebrima" size="20.0" />
            </font>
        </Label>
    </children>
</HBox>
